
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-pinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengji"></i>
                    <div class="name">等级</div>
                    <div class="fontclass">.icon-dengji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ttpodicon"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconziti43"></i>
                    <div class="name">草稿箱</div>
                    <div class="fontclass">.icon-iconziti43</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzhang"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-wenzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rizhi"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.icon-rizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinzeng"></i>
                    <div class="name">新增</div>
                    <div class="fontclass">.icon-xinzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinpai1"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.icon-pinpai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenzhang1"></i>
                    <div class="name">文章</div>
                    <div class="fontclass">.icon-wenzhang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei-copy"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-07"></i>
                    <div class="name">07</div>
                    <div class="fontclass">.icon-07</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-10"></i>
                    <div class="name">10</div>
                    <div class="fontclass">.icon-10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-22"></i>
                    <div class="name">22</div>
                    <div class="fontclass">.icon-22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-23"></i>
                    <div class="name">23</div>
                    <div class="fontclass">.icon-23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-24"></i>
                    <div class="name">24</div>
                    <div class="fontclass">.icon-24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-25"></i>
                    <div class="name">25</div>
                    <div class="fontclass">.icon-25</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-27"></i>
                    <div class="name">27</div>
                    <div class="fontclass">.icon-27</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-29"></i>
                    <div class="name">29</div>
                    <div class="fontclass">.icon-29</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengji1"></i>
                    <div class="name">等级</div>
                    <div class="fontclass">.icon-dengji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-38"></i>
                    <div class="name">38</div>
                    <div class="fontclass">.icon-38</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangfan"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icon-shangfan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-39"></i>
                    <div class="name">39</div>
                    <div class="fontclass">.icon-39</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gugeliulanqi"></i>
                    <div class="name">谷歌浏览器</div>
                    <div class="fontclass">.icon-gugeliulanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vip-www"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-vip-www</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daily"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.icon-daily</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browser"></i>
                    <div class="name">ios浏览器打开</div>
                    <div class="fontclass">.icon-browser</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouxia"></i>
                    <div class="name">箭头 ↓</div>
                    <div class="fontclass">.icon-jiantouxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-51"></i>
                    <div class="name">51</div>
                    <div class="fontclass">.icon-51</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left-copy"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-left-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-left-copy1"></i>
                    <div class="name">箭头</div>
                    <div class="fontclass">.icon-arrow-left-copy1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lanmuguanli"></i>
                    <div class="name">栏目管理</div>
                    <div class="fontclass">.icon-lanmuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-firefox"></i>
                    <div class="name">火狐</div>
                    <div class="fontclass">.icon-firefox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangzhan"></i>
                    <div class="name">网站</div>
                    <div class="fontclass">.icon-wangzhan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addfriends"></i>
                    <div class="name">addfriends</div>
                    <div class="fontclass">.icon-addfriends</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eyeopen"></i>
                    <div class="name">eyeopen</div>
                    <div class="fontclass">.icon-eyeopen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-form"></i>
                    <div class="name">form</div>
                    <div class="fontclass">.icon-form</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-person"></i>
                    <div class="name">person</div>
                    <div class="fontclass">.icon-person</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">phone</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paynumber"></i>
                    <div class="name">paynumber</div>
                    <div class="fontclass">.icon-paynumber</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengji-copy-copy"></i>
                    <div class="name">等级</div>
                    <div class="fontclass">.icon-dengji-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">icon1</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huifu1"></i>
                    <div class="name">回复 (1)</div>
                    <div class="fontclass">.icon-huifu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconpassport"></i>
                    <div class="name">icon-passport</div>
                    <div class="fontclass">.icon-iconpassport</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuosvg"></i>
                    <div class="name"> iocn- left</div>
                    <div class="fontclass">.icon-zuosvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yousvg"></i>
                    <div class="name">iocn-right</div>
                    <div class="fontclass">.icon-yousvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangsvg"></i>
                    <div class="name">iocn-upward</div>
                    <div class="fontclass">.icon-shangsvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiasvg"></i>
                    <div class="name">iocn- down</div>
                    <div class="fontclass">.icon-xiasvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakansvg"></i>
                    <div class="name">iocn-see</div>
                    <div class="fontclass">.icon-chakansvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhisvg"></i>
                    <div class="name">iocn-address</div>
                    <div class="fontclass">.icon-dizhisvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiangsvg"></i>
                    <div class="name">iocn-share</div>
                    <div class="fontclass">.icon-fenxiangsvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanfufenleisvg"></i>
                    <div class="name">悬浮-分类</div>
                    <div class="fontclass">.icon-xuanfufenleisvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenleisvg"></i>
                    <div class="name">分类svg</div>
                    <div class="fontclass">.icon-fenleisvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbisvg"></i>
                    <div class="name">关闭svg</div>
                    <div class="fontclass">.icon-guanbisvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiasvg"></i>
                    <div class="name">加svg</div>
                    <div class="fontclass">.icon-jiasvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiansvg"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jiansvg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingfen"></i>
                    <div class="name">评分</div>
                    <div class="fontclass">.icon-pingfen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhou"></i>
                    <div class="name">售后</div>
                    <div class="fontclass">.icon-shouhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanfushouye"></i>
                    <div class="name">悬浮-首页</div>
                    <div class="fontclass">.icon-xuanfushouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopian"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-zhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianpan"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.icon-jianpan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏1</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuangxiajiantou"></i>
                    <div class="name">双下箭头</div>
                    <div class="fontclass">.icon-shuangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息1</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyihuan"></i>
                    <div class="name">换一换</div>
                    <div class="fontclass">.icon-huanyihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshiqianggou"></i>
                    <div class="name">限时抢购</div>
                    <div class="fontclass">.icon-xianshiqianggou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpinfenlei"></i>
                    <div class="name">商品分类</div>
                    <div class="fontclass">.icon-shangpinfenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liuyan"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-liuyan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzheng"></i>
                    <div class="name">验证</div>
                    <div class="fontclass">.icon-yanzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机1</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置1</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong1"></i>
                    <div class="name">时钟1</div>
                    <div class="fontclass">.icon-shizhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuandui"></i>
                    <div class="name">团队</div>
                    <div class="fontclass">.icon-tuandui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neirong"></i>
                    <div class="name">内容</div>
                    <div class="fontclass">.icon-neirong</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
