<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!--配置servlet-->
    <servlet>
        <servlet-name>CodeServlet</servlet-name>
        <servlet-class>com.crm.servlet.CodeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DepServlet</servlet-name>
        <servlet-class>com.crm.servlet.DepServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DegreesServlet</servlet-name>
        <servlet-class>com.crm.servlet.DegreesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UnitServlet</servlet-name>
        <servlet-class>com.crm.servlet.UnitServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UsersServlet</servlet-name>
        <servlet-class>com.crm.servlet.UsersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.crm.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SupplierServlet</servlet-name>
        <servlet-class>com.crm.servlet.SupplierServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductServlet</servlet-name>
        <servlet-class>com.crm.servlet.ProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CustomerInfoServlet</servlet-name>
        <servlet-class>com.crm.servlet.CustomerInfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContractServlet</servlet-name>
        <servlet-class>com.crm.servlet.ContractServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeatherServlet</servlet-name>
        <servlet-class>com.crm.servlet.WeatherServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcelServlet</servlet-name>
        <servlet-class>com.crm.servlet.ExcelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InfoServlet</servlet-name>
        <servlet-class>com.crm.servlet.InfoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContractAttachServlet</servlet-name>
        <servlet-class>com.crm.servlet.ContractAttachServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>com.crm.servlet.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrdersServlet</servlet-name>
        <servlet-class>com.crm.servlet.OrdersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetailServlet</servlet-name>
        <servlet-class>com.crm.servlet.OrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JobRecordServlet</servlet-name>
        <servlet-class>com.crm.servlet.JobRecordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BusinessServlet</servlet-name>
        <servlet-class>com.crm.servlet.BusinessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>com.crm.servlet.ContactServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PaidTypeServlet</servlet-name>
        <servlet-class>com.crm.servlet.PaidTypeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinanceServlet</servlet-name>
        <servlet-class>com.crm.servlet.FinanceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TicketServlet</servlet-name>
        <servlet-class>com.crm.servlet.TicketServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WeeklyReportServlet</servlet-name>
        <servlet-class>com.crm.servlet.WeeklyReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>com.crm.servlet.DownloadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComeServlet</servlet-name>
        <servlet-class>com.crm.servlet.ComeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CountServlet</servlet-name>
        <servlet-class>com.crm.servlet.CountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JobCountServlet</servlet-name>
        <servlet-class>com.crm.servlet.JobCountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrdersCountServlet</servlet-name>
        <servlet-class>com.crm.servlet.OrdersCountServlet</servlet-class>
    </servlet>

    <!--配置servlet映射-->
    <servlet-mapping>
        <servlet-name>CodeServlet</servlet-name>
        <url-pattern>/codeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DepServlet</servlet-name>
        <url-pattern>/depServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DegreesServlet</servlet-name>
        <url-pattern>/degreesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UnitServlet</servlet-name>
        <url-pattern>/unitServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UsersServlet</servlet-name>
        <url-pattern>/usersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SupplierServlet</servlet-name>
        <url-pattern>/supplierServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductServlet</servlet-name>
        <url-pattern>/productServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CustomerInfoServlet</servlet-name>
        <url-pattern>/customerInfoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContractServlet</servlet-name>
        <url-pattern>/contractServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeatherServlet</servlet-name>
        <url-pattern>/weatherServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcelServlet</servlet-name>
        <url-pattern>/excelServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InfoServlet</servlet-name>
        <url-pattern>/infoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContractAttachServlet</servlet-name>
        <url-pattern>/contractAttachServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/uploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrdersServlet</servlet-name>
        <url-pattern>/ordersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetailServlet</servlet-name>
        <url-pattern>/orderDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JobRecordServlet</servlet-name>
        <url-pattern>/jobRecordServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BusinessServlet</servlet-name>
        <url-pattern>/businessServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/contactServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PaidTypeServlet</servlet-name>
        <url-pattern>/paidTypeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinanceServlet</servlet-name>
        <url-pattern>/financeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TicketServlet</servlet-name>
        <url-pattern>/ticketServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WeeklyReportServlet</servlet-name>
        <url-pattern>/weeklyReportServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/downloadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComeServlet</servlet-name>
        <url-pattern>/comeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CountServlet</servlet-name>
        <url-pattern>/countServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JobCountServlet</servlet-name>
        <url-pattern>/jobCountServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrdersCountServlet</servlet-name>
        <url-pattern>/ordersCountServlet</url-pattern>
    </servlet-mapping>

    <!--&lt;!&ndash;配置监听器&ndash;&gt;-->
    <!--<listener>-->
        <!--<listener-class>com.crm.listener.ApplicationListenerDemo</listener-class>-->
    <!--</listener>-->
    <!--<listener>-->
        <!--<listener-class>com.crm.listener.RequestListenerDemo</listener-class>-->
    <!--</listener>-->
    <!--<listener>-->
        <!--<listener-class>com.crm.listener.SessionListenerDemo</listener-class>-->
    <!--</listener>-->
    <!--配置过滤器-->
    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>com.crm.filter.EncodingFilter</filter-class>
        <!--配置参数-->
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <resource-ref>
        <res-ref-name>jspDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>