﻿@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
body{margin:0;padding:0;font-family:"Microsoft YaHei", "Arial", "Helvetica", "sans-serif"; font-size:14px;}
h1,h2,h3,h4,h5,h6,p,div{margin:0;padding:0;font-weight:normal;}
button,input,select,textarea{font-family:inherit;}
ul,li{list-style:none;margin:0;padding:0;}
em,i{font-style:normal;}
img{border:none;}
a{text-decoration:none !important;color:#404040;}


/*login.html*/
.login { background:url(../images/loginbg.jpg) center top no-repeat; width:100%; height:900px;}
.loginC { background:url(../images/bg2.png) center top no-repeat; width:794px; height:420px; margin:0 auto; position:relative; top:20%;}
.login_l { border-right:#d5d5d5 1px solid; width:300px; float:left; height:212px; text-align:center; margin-left:74px; margin-top:100px;}
.login_l img { margin-top:40px;}

.login_r { float:left; margin-top:110px; padding-left:40px;}
.login_r ul li{margin-bottom:14px;line-height:34px;}
.login_r ul li label{font-size:14px;color:#404040;width:68px;display:inline-block; text-align:right;}
.login_r ul li input[type="text"]{height:32px;line-height:32px;border:1px solid #ccc;color:#666;font-size:14px;padding-left:6px; width:200px; outline:none;}
.login_r ul li input[type="password"]{height:32px;line-height:32px;border:1px solid #ccc;color:#666;font-size:14px;padding-left:6px; width:200px; outline:none;}
.login_r ul li input:focus{border:1px solid #11a88e;}
.login_r .yzm { position:relative; top:-47px; width:64px; padding:2px 5px 3px 5px; border-left:1px solid #ccc; height:27px; float:right;}
.login_r .btn-login{background: #11a88e;height:38px;line-height:38px;width:122px;border-radius:3px;border:none;cursor:pointer;text-align:center;color:#fff;font-size:16px;margin-top:2px;}
/*SELECT W/DOWN-ARROW*/
select
{
    width                    : 195px;
    height                   : 40px;
    line-height              : 40px;
    padding-right            : 20px;
    text-indent              : 4px;
    text-align               : left;
    vertical-align           : middle;
    border                   : 1px solid #94c1e7;
    -moz-border-radius       : 6px;
    -webkit-border-radius    : 6px;
    border-radius            : 6px;
    -webkit-appearance       : none;
    -moz-appearance          : none;
    appearance               : none;
    font-family              : SimHei;
    font-size                : 18pt;
    font-weight              : 500;
    color                    : RGBA(102,102,102,0.7);
    cursor                   : pointer;
    outline                  : none;
}
/*LABEL FOR SELECT*/
label.lblSelect{ position: relative; display: inline-block;}


/*DOWNWARD ARROW (25bc)*/
label.lblSelect::after
{
    content                 : "\25bc";
    position                : absolute;
    top                     : 0;
    left                    : 180px;
    right                   : 0;
    bottom                  : 0;
    width                   : 20px;
    line-height             : 40px;
    vertical-align          : middle;
    text-align              : center;
    background              : #94c1e7;
    color                   : #2984ce;
    -moz-border-radius       : 0 6px 6px 0;
    -webkit-border-radius    : 0 6px 6px 0;
    border-radius           : 0 6px 6px 0;
    pointer-events          : none;
}
/*top.html*/
.header { height:54px; background-color:#11a88e; margin-bottom:12px;}
.topleft { float:left;}
.topleft img { margin-top:5px; margin-left:20px;}

.topright { float:right; margin-right:30px;display:inline-block; margin-top:12px;}
.topright li { float:left; overflow:hidden; margin-right:30px;}
.topright li span { margin-right:3px; vertical-align:-2px;}
.topright li a {color:#fff; font-size:12px; line-height:28px; height:28px;}

/*left.html*/
.left{position:fixed;width:255px;height:100%; float:left;}
.leftmenu { width:244px; padding-bottom: 9999px; margin-bottom: -9999px; overflow:hidden; background:#f3f4f8; border:#e1e2e4 1px solid;}
.leftmenu dd { font-size:12px;}
.leftmenu .title { background:url(../images/dd_x.gif) repeat-x; width:220px; height:32px; line-height:31px; font-weight:bold; font-size:12px;border-right:solid 1px #b7d5df; padding-left:24px; color:#59667c;}
.leftmenu .title span i{display:block; background:url(../images/jt2.png) right no-repeat; width:14px; height:14px; float:right; position:relative; top:8px; right:20px;}
.leftmenu .title.active span i{display:block; background:url(../images/jt1.png) right no-repeat; width:14px; height:14px; float:right; position:relative; top:8px; right:20px;}

.leftmenu dd .menuson{display:none;}
.leftmenu dd:first-child .menuson{display:block;}
.menuson {line-height:41px; font-weight:normal;}
.menuson li{cursor:pointer; color:#59667c;}
.menuson li.active{position:relative; background:url(../images/bg_hover.jpg) repeat-y; height:41px; line-height:38px; color:#ff8400;}
.menuson li cite {display:block; float:left; margin-left:32px; background:url(../images/li.gif) no-repeat; width:16px; height:16px; margin-top:13px;}
cite{font-style:normal;}
.menuson li.active cite{background:url(../images/li_hover.gif) no-repeat;}
.menuson li a{ display:block; *display:inline;  color:#59667c;}
    /*.menuson li a:hover {background:url(../images/bg_hover.jpg) repeat-y; height:41px; line-height:40px; color:#ff8400; font-weight:bold;}*/
.menuson li.active a{color:#ff8400; font-weight:bold;}
.title{cursor:pointer;}

.dl-second-slib-con{position: absolute;top: 0;right:0px;height: 100%;width: 9px;overflow: hidden; float:left;}
.dl-second-slib {position: absolute;height: 100%;width:9px;cursor: pointer;top: 0px; border-radius: 2px;background: url('../images/left_slib.png') no-repeat 0 center transparent;}
.dl-second-slibOn {position: absolute;height: 100%;width:9px;cursor: pointer;top: 0px; border-radius: 2px;background: url('../images/left_slib2.png') no-repeat 0 center transparent;}



.right { float:right; width:-moz-calc(100% - 255px - 2px - 15px);width: calc(100% - 255px - 2px - 15px); width:-webkit-calc(100% - 255px - 2px - 15px); float:right;  margin-right:5px;}

/*xmzz.html*/
.tablelist{border:solid 1px #e6e6e6; width:100%;clear:both;}
.tablelist th{ background-color:#f2f4f7; height:34px; line-height:34px; border-bottom:solid 1px #b6cad2; text-align:center; font-weight:normal; color:#000000;}
table {/*border-collapse:collapse; */border-spacing:0;}
.tablelist td{line-height:30px;width: 200px;border-right:solid 1px #e6e6e6; border-bottom:solid 1px #e6e6e6; font-size:12px; text-align:center; color:#555555;}
.tablelist th{line-height:30px;border-right:solid 1px #e6e6e6; border-bottom:solid 1px #e6e6e6; font-size:12px; text-align:center; color:#555555;}
.tablelist tr:last-child { border-bottom:0;}


.tablelink{ color:#0066FF;}
.tableselect { background-color:#fafafa; width:52px;}
.tableselect2 { background-color:#fafafa;}

.tablelist2 {border-top:solid 1px #e6e6e6; border-left:solid 1px #e6e6e6; border-right:solid 1px #e6e6e6; width:100%;clear:both; height:34px;}
.tablelist2 td{line-height:30px; font-size:12px; color:#555555; clear:both;}

.tablelist2 .tools {overflow:hidden; clear:both; height:40px;}
.tablelist2 .tools .toolbar { float:left;}
.tablelist2 .tools .toolbar li { line-height:20px; height:20px; float:left; margin:8px 10px; font-size:12px; color:#59667c; display:inline-block;}
.tablelist2 .tools .toolbar li a {color:#59667c;}
.tablelist2 .tools .toolbar li img { float:left; margin-right:3px;}
.tablelist2 .tools .toolbar1 { float:right; margin-right:20px; background:url(../images/input_bg.gif) no-repeat; padding:-2px 23px 0 12px; width:168px; margin-top:5px;}
.tablelist2 .tools .toolbar1 input { width:136px; height:18px; line-height:18px; color:#ababab; border:none; outline:none; padding:0;background:transparent; padding-left:10px;}
.tablelist2 .search02 {position:absolute; top:12px; right:37px; cursor:pointer; border-style :none;}

.pagelist { float:left; margin-left:10px; margin-top:2px;}
.pagelist li { background:url(../images/liright.gif) right no-repeat; float:left; padding-right:10px;}
.pagelist li img { margin-left:10px;}
.pagelist li:last-child { background:none;}
.img1 { margin-right:10px;}
.page2 { margin:0 6px;}


/*zxkc.html*/
.tool2 ul { margin-left:12px; margin-top:5px;}
.tool2 ul li { color:#59667c; float:left; line-height:20px; line-height:20px; margin-right:30px;}
.tool2 ul li a { color:#59667c;}
.tool2 ul li i { background:url(../images/fh.png) no-repeat; width:20px; height:20px; float:left; padding-right:4px;}

.tablelist3{border:solid 1px #e6e6e6; width:100%; clear:both;  padding-left:7%; padding-top:30px; height:auto;}
.tablelist3 th{ background-color:#f2f4f7; height:34px; line-height:34px; border-bottom:solid 1px #b6cad2; text-align:center; font-weight:normal; color:#000000;}
.tablelist3 td{line-height:44px; font-size:12px; text-align:left; text-indent:16px; color:#545454;}
.tablelist3 tr:last-child { border-bottom:0;}

.tablelist3 tr td input { height:25px; line-height:25px; width:180px; border:#dee2e7 1px solid; outline:none; color:#333333; font-size:12px;}
.tablelist3 tr td select { height:25px; line-height:25px; width:180px;border:#dee2e7 1px solid; outline:none; color:#333333; font-size:12px;}
.tablelist3 .input1 { width:430px;}
.tablelist3 tr td textarea {border:#dee2e7 1px solid; outline:none; color:#333333; font-size:12px; padding:10px;}

.fbtime img{ float:right; position:absolute; cursor:pointer; margin-top:12px; margin-left:-27px;}
.text1 { width:176px;}
.btnCode  {
    color:rgb(255, 255, 255);
    font-size:10px;text-shadow:rgb(255, 255, 255) 0px 0px 3px;
    padding-top:7px;
    padding-bottom:7px;
    padding-left:2px;
    padding-right:2px;
    box-shadow:rgb(197, 229, 145) 0px 0px 5px 0px;border-width:2px;border-color:rgb(197, 229, 145);
    border-style:solid;border-radius:0px;background-color:rgba(0, 0, 0, 0);
    background:-webkit-gradient(linear,0% 0%,0% 100%,from(#78c300),to(#78c300));
}
.btnCodes {
    color:rgb(255, 255, 255);
    font-size:10px;text-shadow:rgb(255, 255, 255) 0px 0px 3px;
    padding-top:7px;
    padding-bottom:7px;
    padding-left:2px;
    padding-right:2px;
    background:-webkit-gradient(linear,0% 0%,0% 100%,from(rgba(0, 0, 0, 0.5)),to(#000000));
}






